$FreeBSD: projects/doscmd/cp437-8x16.fnt.uu,v 1.1 2004/03/23 21:21:38 des Exp $

begin 644 cp437-8x16.fnt
M8F5G:6X@-C8V(&-P-#,W+3AX,38*36!@8&!@8&!@8&!@8&!@8&!@8&!@8&!@
M8#]()D5`."9=1C@F(3]`8&!@8&!@8"=;7U9?7U]07C]?7U=88`I-8&!@8&!@
M8&!@)E->7T];7C\C0#!@8&!@8&!@8&!@8#`N)U->/R-`,&!@8&!@8&!@8&!@
M."\C4T=97CPX"DTF(U!@8&!@8&!@8&`F(U%>7U]=7B8A0%Q@8&!@8&!@8&!@
M8&!@(4!<+R%`8&!@8&!@8"-?7U]?7U]?7T<*35!<+T=?7U]?7U]?7V!@8&!@
M8&!<.40I(CE#4&!@8&!@8"]?7U]?7U]0649=3SE'(U]?7U]?7UQ@8"%8+@I-
M)D,I6%,L4RQ3)T!@8&!@8&!@8%PY1CE&.4-0.#]!0#A@8&!@8&!@8"]3+%\L
M(V!0+"<C4%A@8&!@8&!@"DU@)UU#/U8M0SA6+4=97CM@8&!@8&!@8&`F(4,[
M+RX\7%910#A@8&!@8&`B8%`N(U!>+UM87"XC8$!@8&`*36!@8&!@0#@N)T-;
M7B]!6"XA0"A@8&!@8&!@8#@O)U@X)B%!7B\A0&!@8&!@8&!@8#E&.48Y1CE&
M.4`A1@I-.4!@8&!@8&!@)U\[5EU-6R913#LF44Q@8&!@8&`G4R8X(T%,44PY
M3"Y@4R8_8&!@8&!@8&!@8&!@8&!@"DU?3UM>7T!@8&!@8&!@(4!</T%`."8G
M6%PF)UA@8&!@8&!@8#@O)U@X)B%`."8A0#A@8&!@8&!@8"8A0#@*328A0#@F
M)UA<)F!@8&!@8&!@8&!@8"%`+%]`4#A@8&!@8&!@8&!@8&!@8&!0."]90"Q@
M8&!@8&!@8&!@8`I-8&!@8&`L(V!0+UA@8&!@8&!@8&!@8&!@8")!3%]&4$A@
M8&!@8&!@8&!@8&!@(6!8+B=17%]/6&!@8&!@"DU@8&!@8&`C7E]'45PN(T`P
M8&!@8&!@8&!@8&!@8&!@8&!@8&!@8&!@8&!@8&!@8#@O(U!<)B%`.&`A0#@*
M36!@8&!@8"%&.48X1&!@8&!@8&!@8&!@8&!@8&!@8"%,.R]93#LF4UX[)E!@
M8&!@8"8A05Q13"M@/V`X)@I-04PY7"8A0&!@8&!@8&`C(E%`4#@L)B,F04!@
M8&!@8&!@(T%,.R-!5E<L4RQ3)SA@8&!@8&`C8%`L)F!@"DU@8&!@8&!@8&!@
M8&!@8&!@(R%`4"PC8%`L(V`X(V!@8&!@8&!@(V`X(V!0+"-@4"PF(V!@8&!@
M8&!@8&`*36!@(48O+UQ<.4!@8&!@8&!@8&!@8&!@8"8A05XF(4!@8&!@8&!@
M8&!@8&!@8&!@8&!@8#@F(4!08&!@8`I-8&!@8&!@8&!@+UA@8&!@8&!@8&!@
M8&!@8&!@8&!@8&!@8&`X)F!@8&!@8&!@8&!@8$`X+"8C(4!0*&!@"DU@8&!@
M8&!@6#LL.R9533LF44906&!@8&!@8&!@)B-!6"8A0#@F(4`X/T!@8&!@8&!@
M)U,F(4!0."PF(V`*35%/6&!@8&!@8&`A7%%`."8O8#@F(4PY7&!@8&!@8&!@
M(R%07#LL4UXC8%`L)T!@8&!@8&!@+UM@4"PC7`I-(4`X)E%'4&!@8&!@8&!@
M6#@L(V!?+#LF44PY7&!@8&!@8&!@7TPX)B%`4#@L(V!0+&!@8&!@8&!@)U,F
M"DU13#E<44P[)E%'4&!@8&!@8&`A7%%,.R8_0#@F(4!16&!@8&!@8&!@8&!@
M."9@8&!@(4`X8&!@8&!@8&`*36!@8&`F(4!@8&!@."8C8&!@8&!@8&!@8"%`
M4#@L)F!0)F!0)F!@8&!@8&!@8&!@8#]`8&`_0&!@8&!@8`I-8&!@8&!@(4`L
M(4`L(4!0."PF8&!@8&!@8&`A7%%,."PF(4`X8"%`.&!@8&!@8&!@8"=3)E%-
M6SY735-@"DT_8&!@8&!@8&`A8%@[+#LF7TP[)E%,.&!@8&!@8&`C7#E&.48_
M)CE&.48[7&!@8&!@8&!@+R8[(E`L(V`*35`L*48O8&!@8&!@8&`O04PY1CE&
M.48Y1CLO0&!@8&!@8&`C7CE&*4@^)D%`.$8[7F!@8&!@8&!@7T8Y0@I-.B=!
M2#@F(4!<8&!@8&!@8&`C44903"-@5TP[)CE#2&!@8&!@8&`C)E%,.R9?3#LF
M44P[)F!@8&!@8&!@"DTO(4`X)B%`."8A0#@O8&!@8&!@8&`A6"PC8%`L(RQ3
M+%,G0&!@8&!@8&`C1CE&.4P^)T%,.48[1F!@8&`*36!@8&!<)B%`."8A0#@F
M*49?0&!@8&!@8&`L.TY?3ULV44P[)E%,.&!@8&!@8&`C)EE/.UY73%LF44P[
M)@I-8&!@8&!@8&`_+#LF44P[)E%,.R8_8&!@8&!@8&`O448Y1CE<."8A0#@O
M8&!@8&!@8&`A7%%,.R913#LF"DU535E<(V!88&!@8&!?)CE&.4=13#E&.499
M0&!@8&!@8&`G4R911F!8(V`[)E%'4&!@8&!@8&`A7C]%2#@*328A0#@F(4!<
M8&!@8&!@8&!13#LF44P[)E%,.R8_8&!@8&!@8&`L.R913#LF44PY3"XA8&!@
M8&!@8&`C)@I-44P[)E5-.S9?3EE,8&!@8&!@8&!13#E,/R-`6#\F4R910&!@
M8&!@8&`F.48Y1CA<)B%`."8C4&!@8&!@"DU@8"->44@X+"8C(4!03#M>8&!@
M8&!@8&`O(V!0+"-@4"PC8%`O8&!@8&!@8&!@(F!0+B%0+B%0+B%`*&`*36!@
M8&!@8&!<(V!0+"-@4"PC8%!<8&!@8&`A8%@[+#A@8&!@8&!@8&!@8&!@8&!@
M8&!@8&!@8&!@8&!@8`I-8&!@8%]08&`L(V`X8&!@8&!@8&!@8&!@8&!@8&!@
M8&!@8&!@/F!17%,L4RP]0&!@8&!@8&`N(4`X)T%,"DTY1CE&.4=08&!@8&!@
M8&!@8&`A7%%,(V!0+#E<8&!@8&!@8&`G8%`L+R93+%,L4RP]0&!@8&!@8&!@
M8&`*36`G4R9?3"-@44=08&!@8&!@8&!8.R8Q0%PF(4`X)B-08&!@8&!@8&!@
M8&!@/4Q3+%,L4RP_8%,L/F!@8`I-8"XA0#@F458Y1CE&.4XX8&!@8&!@8&`X
M)F!@6"8A0#@F(4!<8&!@8&!@8&`A0#A@(T`X)B%`."8A1CE&"DTO8&!@8"XA
M0#@F.4P^)T%,.4XX8&!@8&!@8&!8)B%`."8A0#@F(4!<8&!@8&!@8&!@8&!@
M6R];-E5-.S8*35%`8&!@8&!@8&!@8&`M448Y1CE&.48X8&!@8&!@8&!@8&`A
M7%%,.R913#E<8&!@8&!@8&!@8&!@5R8Y1@I-.48Y1C\F(4!<8&!@8&!@8&`G
M.RQ3+%,L4R=0+",A6&!@8&!@8&`C/#U&.4`X)B-08&!@8&!@8&!@8&!@"DT_
M+#E`+F!3)C]@8&!@8&!@8"%@4"PO4%`L(V!0+4%08&!@8&!@8&!@8&`C+%,L
M4RQ3+%%68&!@8&!@8&`*36!@8&`Y1CE&.48X7"9@8&!@8&!@8&!@8&`L.R95
M33LV7T908&!@8&!@8&!@8&`C)CLC0%@N)E,F8&!@8`I-8&!@8&!@8&!13#LF
M44P[)C]`."Q>8&!@8&!@8&`O6RPF(R%`44]88&!@8&!@8&`N)B%`.#PA0#@F
M(4`N"DU@8&!@8&!@8"8A0#@F8&`X)B%`."9@8&!@8&!@8"=@."8A0"XF(4`X
M)B=@8&!@8&!@8"%65V!@8&!@8&`*36!@8&!@8&!@8&!@8&!@8#`N)E,F44P[
M7F!@8&!@8&!@8"-11E!,(V!0+"E&+V!0)C]@8&!@8",L8&`C+`I-4RQ3+%,L
M459@8&!@8&!@+"8C8&`_+#M>4"PC)C]@8&!@8&!@)"-!3&`G0"P_+%,L4R<X
M8&!@8&!@8",L"DU@8"%8(R=3+%,L459@8&!@8&`A0"PA0&`^8%%<4RQ3+#U`
M8&!@8&!@+B906&`G0"P_+%,L4R<X8&!@8&`*36!@8&!@(U%&."8A1B]@4"8O
M8&!@8&!@,"XF4&`_+#M>4"PC)C]@8&!@8&!@8"PX8&`G4R9?3"-@44=08`I-
M8&!@8&`F8%`F8"%<44];8%`L.5Q@8&!@8&!@8#E`8&`N(4`X)B%`."]@8&!@
M8&!@)B-11F`C0#@F(4`X"DTF(U!@8&!@8&`F8%`F8&!8)B%`."8A0%Q@8&!@
M8&`C)F`A8%@[+#LF7TP[)E%`8&!@8&!8.R-`8"XF4R8*35%/6R913#A@8&!@
M8"8C(4!@+UE&."=10#@F.UY@8&!@8&!@8&!@8&!3)SA6/TU#.#M`8&!@8&!@
M8"-93`I-4RQ37E,L4RQ3+%A@8&!@8&`A8%@[8"%<44P[)E%,.5Q@8&!@8&!@
M8%%`8&`_+#LF44P[)C]@8&!@8&!@"DTX(V`X8"=3)E%,.R911U!@8&!@8&`C
M(5A38",L4RQ3+%,L459@8&!@8&`A0"PA0&!3+%,L4RQ3+#U`8&`*36!@8&!@
M+#A@8"P[)E%,.R911U@F(R=`8&`L.&`_+#LF44P[)E%,.5Q@8&!@8&`C)F`L
M.R913#LF44P[)@I-/V!@8&!@8&`F(4!<.48A0#@F.%PF(4!@8&!@8&`C04PY
M)B-0."8A0#@N.UQ@8&!@8&!@8#E&.%PF)U@X"DT_04`X)F!@8&!@8&!>+%,L
M7BPS+%=,4RQ3+#A@8&!@8&!@6#LF(4`X/T%`."8A0#A6)V!@8&!@."PF8&`*
M33Y@45Q3+%,L/4!@8&!@8&`C(4!08"-`."8A0#@F(U!@8&!@8&`A0%`X8"%<
M44P[)E%,.5Q@8&!@8&!@.`I-+"9@8%,L4RQ3+%,L/4!@8&!@8&!@)SL\8"U1
M1CE&.48Y1CA@8&!@8#U-4&!13CM67TU;+E%,.R9@8&!@"DU@8&!<.R907F`G
M6&!@8&!@8&!@8&!@8&`N)E%,+F`A7&!@8&!@8&!@8&!@8&!@8%`L8&!0+"8C
M8%%,.5P*36!@8&!@8&!@8&!@8&`O6V!0+"-@8&!@8&!@8&!@8&!@8&`C7B%`
M."8A0&!@8&!@8&`L(V!03#LL)B,A0`I-5R@X+"8C6&!@8"-@4"PK)E,A0%`Y
M3%H^+T`X)F!@8&!@(4`X8"%`."8C4%PO(4!@8&!@8&!@8&!@8&!6"DT[+4%,
M+4!@8&!@8&!@8&!@8&!@8%8F4%8[+4!@8&!@8&!@8#$Q(24D)#0P,3$A)20D
M-#`Q,2$E)#4Z234*34I%-DHU.DDU2D4V2C4Z235*35575S<_/3U=55=7-S\]
M/5U55U<W/#@F(4`X)B%`."8A0#@F(4`X)B%`.`I-)B%`."8A0#@F+T`X)B%`
M."8A0#@F(4`X)B%`.%XA0U@F(4`X)B%`."8A0%8M0SA6+4,X5EU#.%8M0SA6
M"DTM0SA68&!@8&!@8&!@+UA6+4,X5BU#.%8M0&!@8&!@8%XA0U@F(4`X)B%`
M."8A0%8M0SA6+4\X)EU#.%8*32U#.%8M0SA6+4,X5BU#.%8M0SA6+4,X5BU#
M.%8M0&!@8&!@8%]`.U8M0SA6+4,X5BU#.%8M0SA6+4\X)@I-7T!@8&!@8&!@
M8&!@+4,X5BU#.%8M3UA@8&!@8&!@8&!@(4`X)B%`.%XA0UA@8&!@8&!@8&!@
M8&!@8&!@"DU@8&!@7B%`."8A0#@F(4`X)B%`."8A0#@F(5Q@8&!@8&!@8&!@
M(4`X)B%`."8A0U]@8&!@8&!@8&!@8&`*36!@8&!@8&!@7U%`."8A0#@F(4`X
M)B%`."8A0#@F(5PX)B%`."8A0#@F8&!@8&!@8&!@(U]@8&!@8&!@8`I-8&!@
M."8A0#@F(4`X7U%`."8A0#@F(4`X)B%`."8A0#\F(5PX)B%`."8A0#@F(SA6
M+4,X5BU#.%<M0SA6"DTM0SA6+4,X5BU#.%8M0SQ0+U!@8&!@8&!@8&!@8&!@
M8&!@8%\L(SQ6+4,X5BU#.%8M0SA6+4,X5EU0(U\*36!@8&!@8&!@8&!@8&!@
M8&!@+UQ@75,X5BU#.%8M0SA6+4,X5BU#.%<L(SQ6+4,X5BU#.%8M0&!@8&!@
M8`I-7U`C7V!@8&!@8&!@8&!@5BU#.%8M3SQ@75,X5BU#.%8M0SA6)B%`."8A
M0U]@+UQ@8&!@8&!@8&!@(SA6"DTM0SA6+4,[7V!@8&!@8&!@8&!@8&!@8&!@
M+UQ@7U%`."8A0#@F(4`X8&!@8&!@8&!@+UQ6+4,X5BU#.%8*32U#.%8M0SA6
M+4,X7V!@8&!@8&!@8&!@."8A0#@F(5PX)U!@8&!@8&!@8&!@8&!@8&!@8#\F
M(5PX)B%`.`I-)B%`."9@8&!@8&!@8&!@7RU#.%8M0SA6+4,X5BU#.%8M0SA6
M7U,X5BU#.%8M0SA6)B%`."8A0U\F+UPX"DTF(4`X)B%`."8A0#@F(4`X)B%#
M6&!@8&!@8&!@8&!@8&!@8&!@8&!@)U%`."8A0#@F(4`X7U]?7U]?7U\*35]?
M7U]?7U]?7U]?7U]08&!@8&!@8&`C7U]?7U]?7U]?7U]?4%PO(U!<+R-07"\C
M4%PO(U!<+R-0(U!<+PI-(U!<+R-07"\C4%PO(U!<+R-?7U]?7U]?7U]<8&!@
M8&!@8&!@8&!@8&!@8&!@)SL\5BU#.%<G.&!@8&!@"DU@8"%84RQ3+%8L4R91
M3#LL8&!@8&!@8&!?3#LF4"PC8%`L(V!08&!@8&!@8&!@8&!?1E%,.R913#LF
M4&`*36!@8&!@8&!@7TPY0"PA0%`X+#M>8&!@8&!@8&!@8&!@/TU#.%8M0S@\
M8&!@8&!@8&!@8&`Y1CE&.48Y7`I-."8C8&!@8&!@8&!@8"<[/"8A0#@F(4`X
M8&!@8&!@8&!@)U@X+R8Y1CE#4#@_0&!@8&!@8&!@8%@[+#LF"DU?3#LF.R-`
M8&!@8&!@8&!8.RP[)E%&44P[)E-.8&!@8&!@8&`G0V`X(R-91CE&.48O8&!@
M8&!@8&!@8&`*36`G6SM674U>8&!@8&!@8&!@8&!@8%`Y7E9=3U,_1B-@8&!@
M8&!@8&`G(R%`."=10#@F8%`G8&!@8&!@8`I-8&`A7%%,.R913#LF44PX8&!@
M8&!@8&!@8"]88&`O6&!@+UA@8&!@8&!@8&!@8&`X)B=8."9@8&!?4&!@"DU@
M8&!@8&!@4"9@4"8C(4!08"=88&!@8&!@8&!@(R%`4#@C8#@C8"%>8&!@8&!@
M8&`C04P[)B%`."8A0#@*328A0#@F(4`X)B%`."8A0#@F+4,X5B=@8&!@8&!@
M8&!@8"%`.&`G6&`F(4!@8&!@8&!@8&!@8&!@/4U08`I-/4U08&!@8&!@8&!@
M+B913"Y@8&!@8&!@8&!@8&!@8&!@8&!@8&!@8&`A0#A@8&!@8&!@8&!@8&!@
M8&!@"DU@8&!@)F!@8&!@8&!@8&!@(U!0+"-@4"Q;)E%,+R%08&!@8&!@+4%,
M.R913#M@8&!@8&!@8&!@8&!@(5`*358C(4!2+T!@8&!@8&!@8&!@8&!@8&!@
M8#\G45P_)U%</V!@8&!@8&!@8&!@8&!@8&!@8&!@8&!@8&!@8`HA8",A0`I@
%"F5N9`H`
`
end
