$FreeBSD: projects/doscmd/cp437-8x8.fnt.uu,v 1.1 2004/03/23 21:21:38 des Exp $

begin 644 cp437-8x8.fnt
M8F5G:6X@-C8V(&-P-#,W+3AX.`I-8&!@8&!@8&!@8"%>0#HV(4\Y1B$_1UM?
M5E]?(UE?75X[+UM>7T=06"1@8#`N)U->/R-`,&`C05PN+UM>"DT_(T%<)"%@
M6#\O65PN)U!@8"%`7"\A0&!@+U]?65PO(UE?7U]@(U%&,$0I1B]@(U]0649=
M3SE'(U]07"<*32-75RQ3+%%8+R8Y1CE#4#@_04!?+%-<4"PG(U!8)UU#/U8M
M0SE>.V!&-4A<65X\7#9)1F!8+T->7BXB8`I-8&`H+B]/6%XC0"A@)B-17B8A
M05XO(4%&.48Y1CE`(49@)U\[5E=,.R913&`O1BQ8.R906%,G0&!@8&!@"DT_
M1UE>8"%`7#]!05XO(4-?)B-17B8A0#@F8&`X)B%`.#]#4#A@8&`X(R]8+"9@
M8&!@(R%`7T9@4&!@8&`*36`L(V!0+UA@8&!@1#E/748I8&!@8"%`7#]/7U]@
M8&!@7U]=7B\A0&!@8&!@8&!@8&!@8&`L)T%8+"-@8`I-+&`A3#LF4&!@8&!@
M8"913%]&4UX[)E!@+"=38#Y@4U@L8&!@44Q0."PF.R9@(T%,+B<[/%,G.&`X
M)B-@"DU@8&!@8&!@."PF(4`X(V`X8"9@4"8A0#@L)F!@8"8X7%]3449@8&!@
M+",C7"PC8&!@8&!@8&!@8"PC(4`*36!@8&!?8&!@8&!@8&!@8&!@(V!08&`X
M+"8C(4!0*&!@/RP[+E=/.T8_8&!0/"-@4"PC(UQ@)T,L(R-!0`I-4R]08#XL
M4"PN8%,L/F!@/"\F4RQ?0%`^8"]38%Y@4"Q3)T!@+B8C8%XL4RP^8"-<4V!0
M."PC8%!@)T,L"DU3)T,L4R=`8#XL4RP_8%`X/&!@8"PC8&!@(V!08&!@4"Q@
M8&`L(R%`)B,A0%`F8%`F8&!@8"]08&`O4&`*36`F8%`F8%`X+"9@8#XL4"PF
M(V!@+&`A7%%-6SY73"%88",A6%,L4UQ3+%!@7R8Y1C\F.49?8&!<.4PC8`I-
M4"8X7&`O04PY1CE&.R]`8%]&*4@^)D%"7T`C7CA&05@Z)B-08"-11E`L(RXY
M0UA@4RQ3+%\L4RQ38"%8"DTL(V!0+",A6&`A6"PC8%,L4R=`8%E&.4P^)E%&
M64`C4#@F(4`X1CM>8"P[3E]/6S913#A@44X[5E=,6R8*35%`8%@[+#LF4490
M6&`O448Y1U%`."]@8#XL4RQ3+5%8)V`C7#E&.5P[)CM&8"=#+%@G8#Q3)T!@
M7RLP4`I-+"-@4#Y@(RQ3+%,L4RQ37&`L4RQ3+%,L/B-@8%%,.R953UM.44`C
M)E%&4%@N)E,F8"Q3+%,G0%`L)T!@"DU?3#HL)B,I1E]`(5@X)B%`."8A6&`L
M(4`L(4`L(4`H8#XA0#@F(4`X/F!@,"XF4R9@8&!@8&!@8&!@8&`*36!@(U\L
M(V`X8&!@8&!@8&!@)T`L/RQ15F`N(4`X)U%&.4U08&!@(5A3+",L/F!@/"-@
M45Q3+%%68&!@8`I-/BQ37%`G0&`N)E%`7"8A0%Q@8&!@)SLL4R=0+%XN(4`[
M)SE&.4XX8"Q@(5`L(V!0/F!@+&!@4"PC+%,L"DT^+B%`.4916#LN.&`\(V!0
M+"-@4#Y@8&!@+%->7TT[)F!@8&!>+%,L4RQ08&!@(5A3+%,L/F!@8&`M448*
M33E'44!<8&!@/4Q3+#]@4#Y@8",\/48Y0%Q@8&!@)U-@/F!36&`A8%`_(V!0
M+2%`8&!@(RQ3+%,L/4!@8`I-8"Q3+%,G0%!@8&!@44T[7E]&4&!@8",F.R-!
M3%%`8&!@+%,L4R=0+%Y@8&!?*4!0.2]08"<C8%!8(V!0"DTG8&`X)B%`8"8A
M0#A@+F!0+"%04"PN8&`]35!@8&!@8&!@8&`D(T%,44P[7F`G0RQ0+%%8)F!1
M6&`L4&`*35,L4RP_0&`\8"=#+%\L(5A@)ULC+V`X7CE#7&!38"%8(R=3+#]`
M(T!@)T`L/RQ17F`C8%`^8%%<4R=88`I-8&`A6%`L(5@C(T%>4%-11C]&8%Q@
M+%!@/BQ37%`G0&!88"%84R]38#Y@(RQ@)V!0+",A6&`G4R8N(4`X"DTF(U!@
M6&`A4"PC8%`^8",F+B93)E],.R9@(V!08"=#+%\L4&`G8"-<."=!0%]@8&!@
M)UPL/UQ17V`C64P*35,O6RQ3+%A@/BQ08#XL4RP^8&!@4V`A6%,L45A@8"-`
M8"=#+%,G0&`^+%!@4RQ3+#]`8&!88",L4RQ17@I-8&`C+&`L4RP_8%-84%%`
M7#E&.%PF8",L8"Q3+%,L45A@(4`X/TPC8#]!0#@N)E%$7"8C1E]@(RQ3)T-<
M"DTL+U!0+"]#+%,O2R937#LG(T%,."\A0#A6)V`\8"=`+#\L45Y@(T!@/"-@
M4"PG0&!@(5!@/BQ3+#Y@8&`*32=@(RQ3+%%>8&`C6&`O0RQ3+%!@7V`C+%LO
M4SQ38&!<.R907F`G6&!@(T%,.R-`8#]@8&`L8&!0."PC+`I-/F!@8&!@(UQ0
M+&!@8&!@8&`O4"PC8&!@4%P[+%=#+4938%\C44Q3.RU67R]@44`X8"%`."8A
M0&!@(RU&"DU3)CA38&!@8%,F.%,Y3%!@8"(J*"A(0$)"(BHH-3I)-4I%-DHU
M.DL[/5U/3E97/SM;04`X)B%`."8A0#@*328A0#@F+T`X)B%`."8O0#A>(4`X
M)B,X5BU#.U8M0SA68&!@8&`O6%8M0SA@8"]`.%XA0#@F(SA674`[5@I-+4,X
M5BU#.%8M0SA6+4,X8&`O6"9=0SA6+4,X5EU`.UY@8&!@+4,X5BU/6&!@8&`X
M)B]`.%Y@8&!@8&!@"DU@8"-8)B%`."8A0#@F(5Q@8&!@."8A0#A?4&!@8&!@
M8&!@(U\F(4`X)B%`."8A7#@F(4!@8&!@8%]08&`*36`A0#@F(4-?)B%`."8A
M0#\F(5PX)B%`5BU#.%8M4SA6+4,X5BU38%]@8&!@8&!@7RPC/%8M0SA6+4\\
M8`I-7U!@8&!@8&!?4"-7+4,X5BU#.%<L(SQ6+4,X8&`O7&!?4&!@8",X5EU0
M(U<M0SA6)B%#7V`O7&!@8&!6"DTM0SA67U!@8&!@8&!?4"-?)B%`.&!@8&!@
M+UQ6+4,X5BU#.%8O4&!@8"%`."=10#]@8&!@8&!@/R8A7#@*328A0&!@8&!@
M+U,X5BU#.%8M0SM?+4,X5B8A0U\F+UPX)B%`."8A0#A>8&!@8&!@8&!@8#\F
M(4`X7U]?7PI-7U]?7U]?7&!@8&!@7U]?7U]?(U!<+R-07"\C4"-07"\C4%PO
M(U!?7U]?7U]@8&!@8&!@8#U-4RA7)SA@"DU@)T,L7BQ36%`L8&!?+%-@4"PC
M8&!@(UX[)E%,.R908%\L44`L)B,L7V!@8&`G6SA6+4%08&`A1CE&.48*33\F
M(V!@)SL\)B%`."9@(UPL)T,L4R=`4%\C04Q13ULF.R-`8"XF4R911E%,6T!@
M/"PA05Q3+%%88&!@8`I-/TU/.S]`8&`A0%%>5EU-7C@L8%@X+"-84"9@6&`G
M0RQ3+%,L4RQ08&`O4&!?8"-<8&!@4"PO4%`L8"-<"DU@)F!0)B,A0&`O4&`F
M(R%`+"%`8%]@8"XF44PX)B%`."8A0#@F(4`X5BU!4"PC8&!?8&!0+&!@8#U-
M4&`*33U-4&!@(T%,.R-`8&!@8&!@8&!@)B%`8&!@8&!@8&!@)F!@8&!@7"PC
M8%-,.R-0/#XF44P[)E!@8&`A4`HW)B,A0#Y@8&!@8&!@+R-07"]@8&!@8&!@
/8&!@8&!@8&`*8`IE;F0*
`
end
