$FreeBSD: projects/doscmd/cp437-8x14.fnt.uu,v 1.1 2004/03/23 21:21:38 des Exp $

begin 644 cp437-8x14.fnt
M8F5G:6X@-C8V(&-P-#,W+3AX,30*36!@8&!@8&!@8&!@8&!@8&!@8&!@8"=:
M(4DX)B%/.48A/T!@8&!@8&`_3U\[7U]?(UE?75Y@8&!@8&!@8`I-.R];7E]/
M65PN(6!@8&!@8&!@8#`N)U->/R-`,&!@8&!@8&!@)B-07%E>/T<F(4!<8&!@
M8&!@8#@O)UM?"DU?5U@X)B-08&!@8&!@8&!@8"%`7"\A0&!@8&!@8"]?7U]?
M7U]97"\C65]?7U]?7U]@8&!@8"-11C!$*48*32]@8&!@8"-?7U]?7U!91EU/
M.4<C7U]?7U]08&`G0%@Z+$=#+%,L45A@8&!@8&!@7#E&.48O(4%>)B%`8`I-
M8&!@8&`C7%,O4V!0+"<C4%A@8&!@8&!@/U8M7SA6+4,Y7C]&4&!@8&!@8#@F
M+4Q<65-3.R8A0&!@8&!@"DU@*"-@6"]#7EXN(V!`8&!@8&!@8&!`."XO3UA>
M(T`X(F!@8&!@8&`X+R=8."8A05XO(4!@8&!@8&`F.48*33E&.48Y0"%&.4!@
M8&!@8&`_74\[5E=,.R913#M@8&!@8"=3)C@C04Q13#E,+F!3)C]@8&!@8&!@
M8&!@8`I-8"];7E]`8&!@8&!@)B-17B8A0#@_0U`X/T!@8&!@8#@O)U@X)B%`
M."8A0&!@8&!@8"%`."8A0#@F)UA<"DTF8&!@8&!@8&!@8#@C+U@L)F!@8&!@
M8&!@8&!@8",A0%]&8%!@8&!@8&!@8&!@8&!@+"-@4"]88&!@8&`*36!@8&!@
M8&!(.R]93"I@8&!@8&!@8&!@8"0C0%@_)U->7T!@8&!@8&!@8"->7T=17"XC
M0#!@8&!@8&!@8`I-8&!@8&!@8&!@8&!@8&!@8&!@8#@O(U!<)B%`8"8A0&!@
M8&!@.48Y1BE@8&!@8&!@8&!@8&!@8&`[)E->"DT[)E%,7T913&!@8&`F(4%<
M44PK8#]@.B911U`X)F!@8&!@8&!03#@L)B,A1E%`8&!@8&!@+B913"XG.SP*
M35,L459@8&!@8"-@4"PF8&!@8&!@8&!@8&!@8&!@8%`X+"-@4"PC8#@C8&!@
M8&!@8"PA0"PC8%`L(R%`4`I-8&!@8&!@8&!@)CA<7U-11F!@8&!@8&!@8&!@
M8"8A05XF(4!@8&!@8&!@8&!@8&!@8&!@8"8A0#@L8&!@"DU@8&!@8&!@8%]`
M8&!@8&!@8&!@8&!@8&!@8&!@8&!@."9@8&!@8&!@8$`X+"8C(4!0*&!@8&!@
M8&!@(5P*35%,6SY=3CLF44=08&!@8&!@(4!8/B%`."8A0#@_0&!@8&!@8#\L
M."8C(4!0."P[7F!@8&!@8"%<44`X)@I-+V`X)E%'4&!@8&!@8&!0/"\F4RQ?
M0%`L)T!@8&!@8&!?3"-@4"]0)B%,.5Q@8&!@8&!@6#@L(V!?+#LF"DU11U!@
M8&!@8&`O6R8A0%`X+"-@4"Q@8&!@8&!@/RP[)E%'4R913#E<8&!@8&!@(5Q1
M3#LF/T`X)B,G0&`*36!@8&!@8&`X)F!@8&`A0#A@8&!@8&!@8&`A0#A@8&!@
M)B%`4&!@8&!@8&`F(R%`4#@C8#@C8#A@8&!@8`I-8&!@8&`G6&!@)UA@8&!@
M8&!@8&`X(V`X(V`X+"8C(4!@8&!@8&`A7%%,."PF(4!@)B%`8&!@8&!@)U,F
M"DU135L^5TU38#]@8&!@8&!@)"-!3%%,.UY13#LF8&!@8&!@(UPY1CE&/R8Y
M1CE/4&!@8&!@8"-11E!,(V`*35`L*48O8&!@8&!@8%XF448Y1CE&.4936&!@
M8&!@8"->.48I2#XF04(Y3UA@8&!@8&`O648X1D%8.B8A0`I-7&!@8&!@8&`O
M)CLB4"PC/E%&.%I@8&!@8&`C)E%,.R9?3#LF44PX8&!@8&!@(U`X)B%`."8A
M0#@O8&!@"DU@8&!@)T!0+"-@4"Q3+%%88&!@8&!@(T8Y1E%,/B913#E..&!@
M8&!@8"\A0#@F(4`X)BE&7T!@8&!@8&`*35%.6UY?33LF44P[)F!@8&!@8",F
M64\[7E=,6R913#A@8&!@8&`C04Q13#LF44PY3"Y@8&!@8&!@7R8Y1@I-.4=1
M0#@F(U!@8&!@8&`A7%%,.R9133L^/V!0+F!@8&!@+U%&.48Y7#LF.4990&!@
M8&!@8#\L.R8X(T`L"DU13#E<8&!@8&!@(5X_14@X)B%`."8C4&!@8&!@8"P[
M)E%,.R913#LF/V!@8&!@8&!13#LF44P[)CLC0#`*36!@8&!@8",F44P[)E5-
M.UX_)E!@8&!@8&`L.R8[(T!8+B93)E%`8&!@8&!@.48Y1CE#4#@F(4!<8&!@
M8`I-8&`C7E%(4#@L)B,B44]88&!@8&!@(U!0+"-@4"PC8%`O8&!@8&!@8$`L
M(T`\(T`\(T`X(F!@8&!@8&!<"DTC8%`L(V!0+",C4&!@8&`P+B93)F!@8&!@
M8&!@8&!@8&!@8&!@8&!@8&!@8&!@8&!@+UQ@+"-@.&!@8&`*36!@8&!@8&!@
M8&!@8&!@8&!@)T`L/RQ3+#U`8&!@8&!@6"8A0#XF448Y1CE<8&!@8&!@8&!@
M8"%<44PC8`I-44=08&!@8&!@(5`L(R-13%,L4RP]0&!@8&!@8&!@8&`_+#M>
M4"PY7&!@8&!@8&!8.R8Q0%PF(4`X+V!@"DU@8&!@8&!@8&`G.RQ3+%%<(RQ1
M6&!@8&!8)B%`.R<Y1CE&.T9@8&!@8&!@."9@8%@F(4`X)B-08&!@8&`*36!@
M."9@8%@F(4`X)CE&.%Q@8&!@6"8A0#E&45@[)CM&8&!@8&!@8%@F(4`X)B%`
M."8C4&!@8&!@8&!@8`I-8"Y37E5-.S910&!@8&!@8&!@8&!7)CE&.48Y1F!@
M8&!@8&!@8&`A7%%,.R911U!@8&!@8&!@8&!@+5%&"DTY1CE<."8C4&!@8&!@
M8&!@/4Q3+%,G4"PC(5A@8&!@8&!@(SP]1CE`."]@8&!@8&!@8&!@8"=3)CPA
M4R8*33]@8&!@8&!@)"-@4%\C8%`L(S@\8&!@8&!@8&!@8",L4RQ3+%,G.&!@
M8&!@8&!@8&`F.48Y1CA<)F!@8`I-8&!@8&!@8&!13#LV54]93&!@8&!@8&!@
M8&`C)CLC0%@[+#A@8&!@8&!@8&!@+#LF44PY7B%`4UA@8&!@"DU@8&!@7TQ0
M."PF.UY@8&!@8&!@+B8A0#@\(4`X)F!88&!@8&!@(4`X)B%`8"8A0#@F8&!@
M8&!@8#PA0#@*329@6#@F(4%08&!@8&!@(5978&!@8&!@8&!@8&!@8&!@8&!@
M8"0C04Q13#M>8&!@8&!@8&`O)CLB4"PC(@I-.4-0+"%'4&!@8",L4V`C+%,L
M4RQ3)SA@8&!@8",A0%!@)U,F7TPC)C]@8&!@8&`P+B908#Y@45Q3+%%6"DU@
M8&!@8&`C+%-@(5@C)U,L4R<X8&!@8&`X(V`X8"=`+#\L4RP]0&!@8&!@6#LC
M0&`^8%%<4RQ15F!@8&`*36!@8&!@(U%&."8X7"-@.%Q@8&!@)"-!3&`G4R9?
M3",F/V!@8&!@8&!3+%!@/RP[7E`L.5Q@8&!@8"9@4`I-)F`A7%%/6V!11U!@
M8&!@8&`F.49@(T`X)B%`."]@8&!@8&`X+R8X8"XA0#@F(4!<8&!@8&`F8%`F
M8&!8"DTF(4`X)B-08&!@8&!13#@P+B93)E%/6R910&!@8"-!3"Y@8%@[+#LF
M7TP[)F!@8&`F(R%`8"]91C@G44`*33E/6&!@8&!@8&!@8%,G.%8_34,X.T!@
M8&!@8&`O1E,L4R];+%,L4RY@8&!@8"%@6#M@(5Q13#LF44=08`I-8&!@8&`L
M.R9@)U,F44P[)C]@8&!@8"%`+"%`8#\L.R913#E<8&!@8&`C(5A38",L4RQ3
M+%,G.&!@8&!@"DTX(V`X8"Q3+%,L4RP]0&!@8&!@8%%,.&!13#LF44=8)B,G
M0&!@+#LF+B93)E%,.R8[(T!@8&!@8%%,.&`*35%,.R913#LF/V!@8&!@8#@F
M(U%&."8A1B\A0#A@8&!@8"-!3#DF(U`X)B%`64]08&!@8&!@)CE&+R%!7@I-
M)B=8."9@8&!@8"-84RQ36%$L4SY3+%,F8&!@8&!@6#LF(4`X/T%`."8A0S@\
M8&!@)B,A0&`G0"P_+%,L"DT]0&!@8&!@+"8C8&`N(4`X)B%`7&!@8&!@(4!0
M.&`A7%%,.R911U!@8&!@8"8C(4!@+%,L4RQ3+#U`8&`*36!@8&`]35!@5R8Y
M1CE&.49@8&!@/4U08%%..U9?35LN44PX8&!@8&`O)E%,+T`A7F!@8&!@8&!@
M8&!@6`I-.R906&`G4&!@8&!@8&!@8&!@8%`L8&!0+"8C)E%'4&!@8&!@8&!@
M8&!@(UY0+"-@8&!@8&!@8&!@8&!@"DU@+U@F(4`X8&!@8&!@+"-@44Q3."PF
M(SQ!0%`X+T!@8%`L(R93+4!0.4Q:/B]`."9@8&!@)B%`8"8A0%P*32\C4#A@
M8&!@8&!@8&`C.4Q6)E!68&!@8&!@8&!@8&!@5B905CLM0&!@8&!@8"$E)"0T
M,#$Q(24D)#0P,0I-,2$E)#4Z235*139*-3I)-4I%-DHU.DL]/5U55U<W/ST]
M75575S<_/3U10#@F(4`X)B%`."8A0#@F(4`X"DTF(4`X)B%`."8O0#@F(4`X
M)B%`."8A0#@F+T`X7B%`."8A0#@F(SA6+4,X5BU#.U8M0SA6+4,X5F!@8&`*
M36!@8&!@+UA6+4,X5BU#.&!@8&!@8"]`.%XA0#@F(4`X)B,X5BU#.%9=0#M6
M+4,X5BU#.%8M0SA6+4,X5@I-+4,X5BU#.%8M0SA@8&!@8&`O6"9=0SA6+4,X
M5BU#.%8M0SA674`[7F!@8&!@8&!@+4,X5BU#.%8M3UA@"DU@8&!@8&!@."8A
M0#@F+T`X7F!@8&!@8&!@8&!@8&!@8&!@(U@F(4`X)B%`."8A0#@F(4`X)B%<
M8&!@8&`*36!@8#@F(4`X)B%`.%]08&!@8&!@8&!@8&!@8&!@8"-?)B%`."8A
M0#@F(4`X)B%`."8A7#@F(4`X)B%`8`I-8&!@8&!@8&!?4&!@8&!@8&`A0#@F
M(4`X)B%#7R8A0#@F(4`X)B%`."8A0#\F(5PX)B%`."8A0%8M0SA6"DTM0SA6
M+5,X5BU#.%8M0SA6+4,X5BU38%]@8&!@8&!@8&!@8&!@8&!?+",\5BU#.%8M
M0SA6+4,X5BU//&`*35]08&!@8&!@8&!@8&!@8&!?4"-7+4,X5BU#.%8M0SA6
M+4,X5RPC/%8M0SA6+4,X8&!@8&!@+UQ@7U!@8`I-8&!@8&`C.%8M0SA675`C
M5RU#.%8M0SA6)B%`."8A0U]@+UQ@8&!@8&!@8%8M0SA6+4,X5E]08&!@8&!@
M"DU@8&!@8&!@8%]0(U\F(4`X)B%`.&!@8&!@8&!@8"]<5BU#.%8M0SA6+4,X
M5BU#.%8O4&!@8&!@8&`A0#@*328A0#@G44`_8&!@8&!@8&!@8&!@8&!@/R8A
M7#@F(4`X)B%`8&!@8&!@8&!@+U,X5BU#.%8M0SA6+4,X5@I-+4,[7RU#.%8M
M0SA6)B%`."8A0U\F+UPX)B%`."8A0#@F(4`X)B%`.%Y@8&!@8&!@8&!@8&!@
M8&!@8&`_"DTF(4`X)B%`.%]?7U]?7U]?7U]?7U]?7U]?7UQ@8&!@8&!@8&!?
M7U]?7U]?7U]?(U!<+R-07"\C4%PO(U`*35PO(U`C4%PO(U!<+R-07"\C4%PO
M(U!?7U]?7U]?7U]?8&!@8&!@8&!@8&!@8&!@8#U-4SA6+5%68&!@8`I-8&!@
M8&`G4R9?+#LF7RPC8#!@8&!@+ULF44PC8%`L(V!08&!@8&!@8&!@(UX[)E%,
M.R913&!@8&!@8"->"DU11F!0)B,A0%%/6&!@8&!@8&!@8&`G6SA6+4,X/&!@
M8&!@8&!@8"%&.48Y1C\F(4!08&!@8&!@8&`G.SP*328A0#@F(4!@8&!@8&`G
M6#@O)CE&.4-0.#]`8&!@8&!@+B93)E%/6R911E!88&!@8&!@8%@[+#LF4491
M3`I-.RY88&!@8&!@(5A0)F!07CE&.48O8&!@8&!@8&!@8&`_34\[/T!@8&!@
M8&!@8&`C(4=;.U9?+5XX+&!@"DU@8&!@8"%04#@F(5PX)F!0)V!@8&!@8&!@
M)U,F44P[)E%,.R9@8&!@8&!@8%]`8&!?0&!@7T!@8&!@8&`*36!@8#@F)U@X
M)F!@8%]08&!@8&!@+"%`+"%`4#@L8"%>8&!@8&!@8"PF(R%`+"%`+&`G6&!@
M8&!@8&!8.PI-)E%`."8A0#@F(4`X)B%`."8A0#@F(4`X5BU!4&!@8&!@8&!@
M)B%`8#]`8#@F8&!@8&!@8&!@8&`]35!@"DT]35!@8&!@8&!@8%@[)E!88&!@
M8&!@8&!@8&!@8&!@8&!@8&`F(4!@8&!@8&!@8&!@8&!@8&!@8"9@8&`*36!@
M8&!@8&`O(V!0+"-@4TP[(U`\8&!@8&`M04P[)E%,.V!@8&!@8&!@8&!@/"U`
M4#@L0UA@8&!@8&!@8`H]8&!@8&!@(5P_)U%</R=08&!@8&!@8&!@8&!@8&!@
18&!@8&!@8&!@8`I@"F5N9`H`
`
end
